{
  "name": "php-starter",
  "version": "0.2.0",
  "description": "PHP Starter Project",
  "author": "Michael Hoser",
  "license": "MIT",
  "scripts": {
    "install": "npm run installer fast && npm run compose",
    "installer": "node .\\scripts\\installer.js",
    "uninstaller": "node .\\scripts\\uninstaller.js",
    "compose": ".\\bin\\composer.cmd install",
    "serve": ".\\bin\\php\\php.exe -S 127.0.0.1:8080 -t www",
    "admin": ".\\bin\\php\\php.exe -S 127.0.0.1:8181 -t bin\\phpMyAdmin",
    "db": ".\\bin\\db\\bin\\mysqld.exe",
    "start": "concurrently -n php,sql,adm -c blue,green,magenta --kill-others \"npm:serve\" \"npm:db\" \"npm:admin\""
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "concurrently": "^8.2.2",
    "node-fetch": "^3.3.2",
    "qiao-zip-cli": "^4.5.5",
    "unzipper": "^0.12.3"
  }
}